{
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.5.0",
    "@parcel/transformer-webmanifest": "^2.5.0"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "core-js": "^3.22.6",
    "parcel": "^2.5.0",
    "regenerator-runtime": "^0.13.9"
  }
}
